In [1]:
import pandas as pd

In [2]:
json = open('datos/alquiler.json')
print(json.read())

[{"Tipo":"Habitación","Distrito":"San Borja","Cuartos":1,"Vacantes":0,"Suites":0,"Area":40,"Valor":1700.0,"Mantenimiento":500.0,"Impuesto":60.0},
{"Tipo":"Casa","Distrito":"Lurigancho","Cuartos":2,"Vacantes":0,"Suites":1,"Area":100,"Valor":7000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Ate","Cuartos":0,"Vacantes":4,"Suites":0,"Area":150,"Valor":5200.0,"Mantenimiento":4020.0,"Impuesto":1111.0},
{"Tipo":"Departamento","Distrito":"Pachacámac","Cuartos":1,"Vacantes":0,"Suites":0,"Area":15,"Valor":800.0,"Mantenimiento":390.0,"Impuesto":20.0},
{"Tipo":"Departamento","Distrito":"Ate","Cuartos":1,"Vacantes":0,"Suites":0,"Area":48,"Valor":800.0,"Mantenimiento":230.0,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Barranco","Cuartos":3,"Vacantes":1,"Suites":0,"Area":70,"Valor":1200.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Comas","Cuartos":2,"Vacantes":0,"Suites":0,"Area":50,"Valor":1300.0,"Mantenimiento":301.0,"Impuesto":17.0},
{"Tipo":"Casa en condominio","Distrito":"Ate","Cuartos":5,"Vacantes":4,"Suites":5,"Area":750,"Valor":22000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Casa en condominio","Distrito":"El Agustino","Cuartos":2,"Vacantes":2,"Suites":0,"Area":65,"Valor":1000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Pachacámac","Cuartos":0,"Vacantes":3,"Suites":0,"Area":695,"Valor":35000.0,"Mantenimiento":19193.0,"Impuesto":3030.0}]

In [3]:
df_json = pd.read_json('datos/alquiler.json')
df_json

                 Tipo     Distrito  Cuartos  ...  Valor  Mantenimiento  Impuesto
0          Habitación    San Borja        1  ...   1700          500.0      60.0
1                Casa   Lurigancho        2  ...   7000            NaN       NaN
2     Local comercial          Ate        0  ...   5200         4020.0    1111.0
3        Departamento   Pachacámac        1  ...    800          390.0      20.0
4        Departamento          Ate        1  ...    800          230.0       NaN
5        Departamento     Barranco        3  ...   1200            NaN       NaN
6        Departamento        Comas        2  ...   1300          301.0      17.0
7  Casa en condominio          Ate        5  ...  22000            NaN       NaN
8  Casa en condominio  El Agustino        2  ...   1000            NaN       NaN
9     Local comercial   Pachacámac        0  ...  35000        19193.0    3030.0

[10 rows x 9 columns]

In [4]:
txt = open('datos/alquiler.txt')
print(txt.read())

Tipo	Distrito	Cuartos	Vacantes	Suites	Area	Valor	Mantenimiento	Impuesto
Habitación	San Borja	1	0	0	40	1700	500	60
Casa	Lurigancho	2	0	1	100	7000
Local comercial	Ate	0	4	0	150	5200	4020	1111
Departamento	Pachacámac	1	0	0	15	800	390	20
Departamento	Ate	1	0	0	48	800	230
Departamento	Barranco	3	1	0	70	1200
Departamento	Comas	2	0	0	50	1300	301	17
Casa en condominio	Ate	5	4	5	750	22000
Casa en condominio	El Agustino	2	2	0	65	1000
Local comercial	Pachacámac	0	3	0	695	35000	19193	3030

In [5]:
df_txt = pd.read_table('datos/alquiler.txt')
df_txt

                 Tipo     Distrito  Cuartos  ...  Valor  Mantenimiento  Impuesto
0          Habitación    San Borja        1  ...   1700          500.0      60.0
1                Casa   Lurigancho        2  ...   7000            NaN       NaN
2     Local comercial          Ate        0  ...   5200         4020.0    1111.0
3        Departamento   Pachacámac        1  ...    800          390.0      20.0
4        Departamento          Ate        1  ...    800          230.0       NaN
5        Departamento     Barranco        3  ...   1200            NaN       NaN
6        Departamento        Comas        2  ...   1300          301.0      17.0
7  Casa en condominio          Ate        5  ...  22000            NaN       NaN
8  Casa en condominio  El Agustino        2  ...   1000            NaN       NaN
9     Local comercial   Pachacámac        0  ...  35000        19193.0    3030.0

[10 rows x 9 columns]

In [6]:
df_xlsx = pd.read_excel('datos/alquiler.xlsx')
df_xlsx

                 Tipo     Distrito  Cuartos  ...  Valor  Mantenimiento  Impuesto
0          Habitación    San Borja        1  ...   1700          500.0      60.0
1                Casa   Lurigancho        2  ...   7000            NaN       NaN
2     Local comercial          Ate        0  ...   5200         4020.0    1111.0
3        Departamento   Pachacámac        1  ...    800          390.0      20.0
4        Departamento          Ate        1  ...    800          230.0       NaN
5        Departamento     Barranco        3  ...   1200            NaN       NaN
6        Departamento        Comas        2  ...   1300          301.0      17.0
7  Casa en condominio          Ate        5  ...  22000            NaN       NaN
8  Casa en condominio  El Agustino        2  ...   1000            NaN       NaN
9     Local comercial   Pachacámac        0  ...  35000        19193.0    3030.0

[10 rows x 9 columns]

In [19]:
df_html = pd.read_html('datos/datos_html_1.html')
df_html[0]

     Año  ...                              Sede
0   2018  ...                             Rusia
1   2014  ...                            Brasil
2   2010  ...                         Sudáfrica
3   2006  ...                          Alemania
4   2002  ...                  Corea S. y Japón
5   1998  ...                           Francia
6   1994  ...                    Estados Unidos
7   1990  ...                            Italia
8   1986  ...                            México
9   1982  ...                            España
10  1978  ...                         Argentina
11  1974  ...                    Alemania (RFA)
12  1970  ...                            México
13  1966  ...                        Inglaterra
14  1962  ...                             Chile
15  1958  ...                            Suecia
16  1954  ...                             Suiza
17  1950  ...                            Brasil
18  1946  ...  No celebrado (II Guerra Mundial)
19  1942  ...  No celebrado (II Guerra Mundial)
20  1938  ...                           Francia
21  1934  ...                            Italia
22  1930  ...                           Uruguay

[23 rows x 4 columns]

In [20]:
df_html = pd.read_html('https://www.marca.com/futbol/mundial/palmares.html')
df_html[0]

     Año  ...                              Sede
0   2018  ...                             Rusia
1   2014  ...                            Brasil
2   2010  ...                         Sudáfrica
3   2006  ...                          Alemania
4   2002  ...                  Corea S. y Japón
5   1998  ...                           Francia
6   1994  ...                    Estados Unidos
7   1990  ...                            Italia
8   1986  ...                            México
9   1982  ...                            España
10  1978  ...                         Argentina
11  1974  ...                    Alemania (RFA)
12  1970  ...                            México
13  1966  ...                        Inglaterra
14  1962  ...                             Chile
15  1958  ...                            Suecia
16  1954  ...                             Suiza
17  1950  ...                            Brasil
18  1946  ...  No celebrado (II Guerra Mundial)
19  1942  ...  No celebrado (II Guerra Mundial)
20  1938  ...                           Francia
21  1934  ...                            Italia
22  1930  ...                           Uruguay

[23 rows x 4 columns]

In [9]:
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [10]:
len(df_html)

3

In [11]:
df_html[0]

                  Date  ...                                       Reserve balances maintained 4
                  Date  ... Balances maintained that exceed the top of the penalty- free band 6
0              Month 7  ...                                            Month 7
1            Aug. 2019  ...                                            1373321
2           Sept. 2019  ...                                            1292273
3            Oct. 2019  ...                                            1333462
4            Nov. 2019  ...                                            1375085
5            Dec. 2019  ...                                            1477528
6            Jan. 2020  ...                                            1486619
7            Feb. 2020  ...                                            1505377
8            Mar. 2020  ...                                            1921000
9            Apr. 2020  ...                                            2953586
10            May 2020  ...                                            3217635
11           June 2020  ...                                            3043556
12           July 2020  ...                                            2718529
13           Aug. 2020  ...                                            2799719
14                 NaN  ...                                                NaN
15  Two weeks ending 8  ...                                 Two weeks ending 8
16       July 15, 2020  ...                                            2795785
17       July 29, 2020  ...                                            2623526
18       Aug. 12, 2020  ...                                            2751124
19       Aug. 26, 2020  ...                                            2821740
20       Sept. 9, 2020  ...                                            2854690

[21 rows x 7 columns]

In [12]:
df_html[1]

                  Date  ...           Monetary base
                  Date  ... Currency in circulation
0              Month 7  ...                 Month 7
1            Aug. 2019  ...                 1750502
2           Sept. 2019  ...                 1762898
3            Oct. 2019  ...                 1771294
4            Nov. 2019  ...                 1786209
5            Dec. 2019  ...                 1796375
6            Jan. 2020  ...                 1797185
7            Feb. 2020  ...                 1797485
8            Mar. 2020  ...                 1838007
9            Apr. 2020  ...                 1891355
10            May 2020  ...                 1931891
11           June 2020  ...                 1958422
12           July 2020  ...                 1981836
13           Aug. 2020  ...                 2007675
14                 NaN  ...                     NaN
15  Two weeks ending 8  ...      Two weeks ending 8
16       July 15, 2020  ...                 1976737
17       July 29, 2020  ...                 1985617
18       Aug. 12, 2020  ...                 1999857
19       Aug. 26, 2020  ...                 2009260
20       Sept. 9, 2020  ...                 2022000

[21 rows x 9 columns]

In [13]:
df_html[2]

                  Date  ... Nonborrowed reserves 2
                  Date  ... Nonborrowed reserves 2
0              Month 3  ...                Month 3
1            Aug. 2019  ...                1586727
2           Sept. 2019  ...                1504704
3            Oct. 2019  ...                1547073
4            Nov. 2019  ...                1595196
5            Dec. 2019  ...                1698323
6            Jan. 2020  ...                1715213
7            Feb. 2020  ...                1726939
8            Mar. 2020  ...                2058816
9            Apr. 2020  ...                2829125
10            May 2020  ...                3105791
11           June 2020  ...                2945885
12           July 2020  ...                2625585
13           Aug. 2020  ...                2716593
14                 NaN  ...                    NaN
15  Two weeks ending 4  ...     Two weeks ending 4
16       July 15, 2020  ...                2701459
17       July 29, 2020  ...                2531099
18       Aug. 12, 2020  ...                2665489
19       Aug. 26, 2020  ...                2739710
20       Sept. 9, 2020  ...                2774520

[21 rows x 7 columns]